<?xml version='1.0' encoding='utf-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <annotation>
      <p xmlns="http://www.w3.org/1999/xhtml">SBML generated from Reactome version 95 on 11/25/25, 4:14 AM using JSBML version 1.5.</p>
    </annotation>
  </notes>
  <model id="pathway_1855192" metaid="metaid_0" name="IPs transport between nucleus and ER lumen">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml">Inositol phosphate IP6 is imported to the endoplasmic reticulum (ER) lumen from the nucleus (Caffrey et al. 1999). The molecular details of these transport processes remain uncertain.</p>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#metaid_0">
          <dc:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Williams</vCard:Family>
                  <vCard:Given></vCard:Given>
                </vCard:N>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Williams</vCard:Family>
                  <vCard:Given></vCard:Given>
                </vCard:N>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Matthews</vCard:Family>
                  <vCard:Given>Lisa</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
          </dcterms:modified>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqbiol:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-1855192" />
              <rdf:li rdf:resource="https://identifiers.org/GO:0033271" />
            </rdf:Bag>
          </bqbiol:is>
          <bqbiol:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:9923613" />
            </rdf:Bag>
          </bqbiol:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfParameters>
  <parameter id="Ku" value="10" constant="true"/>
  <parameter id="Ur" value="0.7" constant="true"/>
  <parameter id="lambda_1" value="3" constant="true"/>
</listOfParameters>
    <listOfCompartments>
      <compartment constant="true" id="compartment_17957" metaid="metaid_2" name="endoplasmic reticulum lumen" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005788" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment constant="true" id="compartment_7660" metaid="metaid_4" name="nucleoplasm" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005654" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="compartment_17957" constant="false" hasOnlySubstanceUnits="false" id="species_2024018" metaid="metaid_1" name="IP6 [endoplasmic reticulum lumen]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_1">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/CHEBI:58130" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-2024018" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_7660" constant="false" hasOnlySubstanceUnits="false" id="species_2023929" metaid="metaid_3" name="IP6 [nucleoplasm]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/CHEBI:58130" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-2023929" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction compartment="compartment_7660" fast="false" id="reaction_1855187" metaid="metaid_5" name="IP6 transports from the nucleus to the ER lumen" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Inositol 1,2,3,4,5,6-hexakisphosphate (IP6) translocates from the nucleus to the endoplasmic reticulum (ER) lumen (Caffrey et al. 1999).</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Williams</vCard:Family>
                      <vCard:Given></vCard:Given>
                    </vCard:N>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Williams</vCard:Family>
                      <vCard:Given></vCard:Given>
                    </vCard:N>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>D'Eustachio</vCard:Family>
                      <vCard:Given>Peter</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2025-06-06T21:15:39Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-1855187" />
                  <rdf:li rdf:resource="https://identifiers.org/GO:0051169" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9923613" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-1855187" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0051169" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_1855187_input_2023929" sboTerm="SBO:0000010" species="species_2023929" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_1855187_output_2024018" sboTerm="SBO:0000011" species="species_2024018" stoichiometry="1" />
        </listOfProducts>
        <kineticLaw>
  <math xmlns="http://www.w3.org/1998/math/MathML">
    <apply>
      <times/>
      <ci> lambda_1 </ci>
      <apply>
        <power/>
        <ci> species_2023929 </ci>
        <cn type="integer"> 1 </cn>
      </apply>
    </apply>
  </math>
</kineticLaw>
      </reaction>
      <reaction id="reaction_input_clamping" reversible="false" fast="false">
  <listOfProducts>
    <speciesReference species="species_2023929" stoichiometry="1" constant="true"/>
  </listOfProducts>
  <kineticLaw>
    <math xmlns="http://www.w3.org/1998/math/MathML">
      <apply>
        <times/>
        <ci> Ku </ci>
        <apply>
          <minus/>
          <ci> Ur </ci>
          <ci> species_2023929 </ci>
        </apply>
      </apply>
    </math>
  </kineticLaw>
</reaction>
    </listOfReactions>
  </model>
</sbml>
