<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <annotation>
      <p xmlns="http://www.w3.org/1999/xhtml">SBML generated from Reactome version 95 on 11/25/25, 4:14 AM using JSBML version 1.5.</p>
    </annotation>
  </notes>
  <model metaid="metaid_0" id="pathway_1855192" name="IPs transport between nucleus and ER lumen">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml">Inositol phosphate IP6 is imported to the endoplasmic reticulum (ER) lumen from the nucleus (Caffrey et al. 1999). The molecular details of these transport processes remain uncertain.</p>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#metaid_0">
          <dc:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Williams</vCard:Family>
                  <vCard:Given/>
                </vCard:N>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Williams</vCard:Family>
                  <vCard:Given/>
                </vCard:N>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Matthews</vCard:Family>
                  <vCard:Given>Lisa</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
          </dcterms:modified>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqbiol:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-1855192"/>
              <rdf:li rdf:resource="https://identifiers.org/GO:0033271"/>
            </rdf:Bag>
          </bqbiol:is>
          <bqbiol:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:9923613"/>
            </rdf:Bag>
          </bqbiol:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment metaid="metaid_2" sboTerm="SBO:0000290" id="compartment_17957" name="endoplasmic reticulum lumen" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005788"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="metaid_4" sboTerm="SBO:0000290" id="compartment_7660" name="nucleoplasm" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005654"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="metaid_1" sboTerm="SBO:0000247" id="species_2024018" name="IP6 [endoplasmic reticulum lumen]" compartment="compartment_17957" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_1">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/CHEBI:58130"/>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-2024018"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="metaid_3" sboTerm="SBO:0000247" id="species_2023929" name="IP6 [nucleoplasm]" compartment="compartment_7660" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/CHEBI:58130"/>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-2023929"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="Ku" value="10" constant="true"/>
      <parameter id="Ur" value="0.7" constant="true"/>
      <parameter id="lambda_1" value="3" constant="false"/>
      <parameter id="epsilon" value="1e-06" constant="true"/>
      <parameter id="M" value="1" constant="true"/>
      <parameter id="K_in" value="1" constant="false"/>
      <parameter id="K_out" value="3.16" constant="false"/>
      <parameter id="log_K_in" value="0" constant="false"/>
      <parameter id="log_K_out" value="0.499687082618404" constant="false"/>
      <parameter id="log_lambda_1" value="0.477121254719662" constant="false"/>
      <parameter id="mu_2024018" value="0.5" constant="true"/>
      <parameter id="y_2024018" value="0" constant="false"/>
      <parameter id="y2_2024018" value="0" constant="false"/>
      <parameter id="mu_2023929" value="0.5" constant="true"/>
      <parameter id="y_2023929" value="0" constant="false"/>
      <parameter id="y2_2023929" value="0" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="K_in">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <power/>
            <cn type="integer"> 10 </cn>
            <ci> log_K_in </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="K_out">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <power/>
            <cn type="integer"> 10 </cn>
            <ci> log_K_out </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="lambda_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <power/>
            <cn type="integer"> 10 </cn>
            <ci> log_lambda_1 </ci>
          </apply>
        </math>
      </assignmentRule>
      <rateRule variable="y_2024018">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <ci> species_2024018 </ci>
              <ci> y_2024018 </ci>
            </apply>
            <apply>
              <plus/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <ci> epsilon </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="y2_2024018">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <power/>
                <ci> species_2024018 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> y2_2024018 </ci>
            </apply>
            <apply>
              <plus/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <ci> epsilon </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="y_2023929">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <ci> species_2023929 </ci>
              <ci> y_2023929 </ci>
            </apply>
            <apply>
              <plus/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <ci> epsilon </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="y2_2023929">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <power/>
                <ci> species_2023929 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
              <ci> y2_2023929 </ci>
            </apply>
            <apply>
              <plus/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <ci> epsilon </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
    </listOfRules>
    <listOfConstraints>
      <constraint>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <leq/>
            <apply>
              <abs/>
              <apply>
                <minus/>
                <ci> y_2024018 </ci>
                <ci> mu_2024018 </ci>
              </apply>
            </apply>
            <cn type="e-notation"> 1 <sep/> -3 </cn>
          </apply>
        </math>
        <message>
          <p xmlns="http://www.w3.org/1999/xhtml">Mean of species_2024018 must match mu_2024018</p>
        </message>
      </constraint>
      <constraint>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <leq/>
            <apply>
              <abs/>
              <apply>
                <minus/>
                <ci> y_2023929 </ci>
                <ci> mu_2023929 </ci>
              </apply>
            </apply>
            <cn type="e-notation"> 1 <sep/> -3 </cn>
          </apply>
        </math>
        <message>
          <p xmlns="http://www.w3.org/1999/xhtml">Mean of species_2023929 must match mu_2023929</p>
        </message>
      </constraint>
    </listOfConstraints>
    <listOfReactions>
      <reaction metaid="metaid_5" id="reaction_1855187" name="IP6 transports from the nucleus to the ER lumen" reversible="false" fast="false" compartment="compartment_7660">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Inositol 1,2,3,4,5,6-hexakisphosphate (IP6) translocates from the nucleus to the endoplasmic reticulum (ER) lumen (Caffrey et al. 1999).</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Williams</vCard:Family>
                      <vCard:Given/>
                    </vCard:N>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Williams</vCard:Family>
                      <vCard:Given/>
                    </vCard:N>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>D&apos;Eustachio</vCard:Family>
                      <vCard:Given>Peter</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2025-06-06T21:15:39Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2011-10-28T19:50:55Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-1855187"/>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0051169"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9923613"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-1855187"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0051169"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000010" id="speciesreference_1855187_input_2023929" species="species_2023929" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" id="speciesreference_1855187_output_2024018" species="species_2024018" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> lambda_1 </ci>
              <apply>
                <power/>
                <ci> species_2023929 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction_output_degradation" reversible="false" fast="false" compartment="compartment_17957">
        <listOfReactants>
          <speciesReference species="species_2024018" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K_out </ci>
              <ci> species_2024018 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction_input" reversible="false" fast="false" compartment="compartment_7660">
        <listOfProducts>
          <speciesReference species="species_2023929" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> K_in </ci>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
